\documentclass[12pt]{article}
\usepackage{french}
\pagestyle{empty}
\begin{document}
\begin{resume}
	La sant\'e est la chose la plus importante pour chaque individu, vivre en bonne sant\' e c'est vivre heureux.\\
	Les pays d\'evelopp\'es donnent une importance majeure \`a ce secteur pour le rendre intelligent, par contre dans les pays sous-d\' evelopp\' es ils trouvent beaucoup de difficult\' es li\'ees \`a la sant\'e. \\
	
	L'un des probl\`emes c'est la prise de la temp\' erature corporelle de l'enfant canc\' ereux par l'infirmi\`ere tout au long de la journ\' ee, \' evidemment l'enfant va \^ etre d\' erang\' e. Pour cela notre projet a vis\' e le probl\`eme de la prise de temp\' erature corporelle par l'infirmi\`ere elle m\^ eme.\\

	Pour atteindre notre  objectif, on a r\' ealis\' e  un syst\` eme bas\' e sur  l'apprentissage  profond pour  la surveillance et l'alerte (SSA), on a impl\' ement\' e le mod\` ele obtenu par notre syst\` eme (SSA) dans une application bureau et un serveur.\\ \\

\textbf{Les mots cl\' es :} Deep Learning.
\end{resume}

\end{document}