\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des figures}{vi}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des tables}{vii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{Chapitre 1 : \' Etat de l'art}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage automatique (Machine Learning)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine learning est un ensemble de l\IeC {\textquoteright }intelligence artificiel}}{3}{figure.1}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techniques d'apprentissage automatique}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Apprentissage supervis\IeC {\'e}}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Apprentissage non-supervis\IeC {\'e}}{5}{subsubsection.2.2.2}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autres techniques d'apprentissage}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apprentissage semi-supervis\IeC {\'e}}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Apprentissage par renforcement}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{8}{subsection.2.4}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apprentissage profond (Deep Learning)}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}finition}{9}{subsection.3.2}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Historique}{10}{subsubsection.3.3.1}}
\citation{49}
\citation{50}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Neurone biologique}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{11}{figure.2}}
\newlabel{fig:nrb}{{2}{11}{Schéma d’un neurone biologique}{figure.2}{}}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}D\IeC {\'e}finition}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le d'un r\IeC {\'e}seau de neurone}}{12}{figure.3}}
\citation{10}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}seau neuronal convolutif (CNN)}{13}{subsection.3.4}}
\citation{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces d\IeC {\'e}tection de bord \IeC {\'e}crit en matrice de convolution 3\IeC {\texttimes }3}}{14}{figure.5}}
\newlabel{fig:d\IeC {\'e}tection}{{5}{14}{détection de bord écrit en matrice de convolution 3×3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un filtre de flou \IeC {\'e}crit sous forme de matrice de convolution 3\IeC {\texttimes }3}}{14}{figure.6}}
\newlabel{fig:filter}{{6}{14}{Un filtre de flou écrit sous forme de matrice de convolution 3×3}{figure.6}{}}
\citation{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R\IeC {\'e}gression}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture de mod\IeC {\`e}le lin\IeC {\'e}aire(r\IeC {\'e}gression) CNN}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quelques concepts utiles}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{16}{subsection.3.7}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traitement d\IeC {\textquoteright }Image (Image Processing)}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image num\IeC {\'e}rique}{17}{subsection.4.2}}
\citation{40}
\citation{41}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Num\IeC {\'e}risation d'une image}}{18}{figure.8}}
\newlabel{fig:imagenum}{{8}{18}{Numérisation d'une image}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image thermique}{18}{subsection.4.3}}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traitement d\IeC {\textquoteright }image}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}But du traitement d'image}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pr\IeC {\'e}sentation des \IeC {\'e}tapes de traitement d\IeC {\textquoteright }image}}{20}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}M\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{20}{subsection.4.6}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Applications existantes}{21}{subsection.4.7}}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Perspectives de la recherche}{23}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conclusion}{24}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{Chapitre 2 : Contexte et probl\IeC {\'e}matique du projet}{25}{subsection.4.9}}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{26}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}E-sant\IeC {\'e}}{26}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{26}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domaines d\IeC {\textquoteright }application}{27}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance de la e-sant\IeC {\'e}}{27}{subsection.2.3}}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avantages et inconv\IeC {\'e}nients}{28}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sant\IeC {\'e} connect\IeC {\'e}e}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales fonctions de la sant\IeC {\'e} connect\IeC {\'e}e}{29}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diff\IeC {\'e}rents champs d\IeC {\textquoteright }application de la sant\IeC {\'e} connect\IeC {\'e}e}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Internet des objets en sant\IeC {\'e}}{30}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  IOT dans la sant\IeC {\'e}}}{31}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temp\IeC {\'e}rature corporelle}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition}{31}{subsection.4.1}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temp\IeC {\'e}rature chez les enfants}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Causes de l'\IeC {\'e}l\IeC {\'e}vation de la temp\IeC {\'e}rature chez l\IeC {\textquoteright }enfant}{32}{subsection.4.3}}
\citation{31}
\citation{32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choix de la m\IeC {\'e}thode de prise de temp\IeC {\'e}rature suivant l\IeC {\textquoteright }age de l\IeC {\textquoteright }enfant}}{33}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cancer}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{33}{subsection.5.1}}
\citation{32}
\citation{33}
\citation{33}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cancer de l\IeC {\textquoteright }enfant}{34}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Le cancer chez les enfants}}{34}{figure.11}}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cancers les plus fr\IeC {\'e}quents chez les enfants}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sympt\IeC {\^o}mes}{35}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{35}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature corporelle chez les enfants canc\IeC {\'e}reux}{36}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{36}{subsection.6.1}}
\citation{36}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solutions existantes}{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thermom\IeC {\`e}tre \IeC {\`a} gallium}}{37}{figure.12}}
\newlabel{fig:gallium}{{12}{37}{Thermomètre à gallium}{figure.12}{}}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mesurer la temp\IeC {\'e}rature avec thermom\IeC {\`e}tre \IeC {\'e}lectronique}}{38}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thermom\IeC {\`e}tre infrarouge}}{38}{figure.14}}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Thermom\IeC {\`e}tre t\IeC {\'e}tine}}{39}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bracelet pour mesurer la temp\IeC {\'e}rature}}{39}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Propos\IeC {\'e}e}{40}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tableau comparatif}{40}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau comparatif d\IeC {\'e}crivant la diff\IeC {\'e}rence entre les solutions existantes et notre solution}}{40}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{40}{section.9}}
\@writefile{toc}{\contentsline {section}{Chapitre 3 : Conception de la solution propos\IeC {\'e}e}{41}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et objectifs}{42}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture g\IeC {\'e}n\IeC {\'e}rale de la solution}{42}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architecture de la solution}}{42}{figure.17}}
\newlabel{fig:archgene}{{17}{42}{Architecture de la solution}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de la solution}{43}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectifs du processus g\IeC {\'e}n\IeC {\'e}ral}{43}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description de chaque couche (figure \ref  {fig:archgene})}{43}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture D\IeC {\'e}taill\IeC {\'e}e de la solution}{43}{section.3}}
\citation{45}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architecture d\IeC {\'e}taill\IeC {\'e}e de la solution}}{44}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe de fonctionnement}{44}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie mat\IeC {\'e}rielle}{44}{subsection.3.2}}
\citation{46}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Adafruit AMG8833 IR Thermal Camera}}{45}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Raspberry Pi 2 Model B}}{47}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cam\IeC {\'e}ra thermique \textit  {Adafruit AMG8833 IR} relie avec un Raspberry Pi }}{48}{figure.21}}
\newlabel{fig:raspther}{{21}{48}{Caméra thermique \textit {Adafruit AMG8833 IR} relie avec un Raspberry Pi}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partie logicielle}{48}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Architecture de syst\IeC {\`e}me logiciel version 1}}{49}{figure.22}}
\newlabel{fig:achdelasolu}{{22}{49}{Architecture de système logiciel version 1}{figure.22}{}}
\citation{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithme d'\IeC {\'e}limination du bruit}{50}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \IeC {\'E}limination des bruits d'une image avec l'algorithme Gaussian Blur}}{50}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Architecture de syst\IeC {\`e}me logiciel $CATT$}}{51}{figure.24}}
\newlabel{fig:achdelasolu2}{{24}{51}{Architecture de système logiciel $CATT$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cr\IeC {\'e}ation du mod\IeC {\`e}le du syst\IeC {\`e}me CATT}}{52}{figure.25}}
\newlabel{fig:achdelasolu2}{{25}{52}{Création du modèle du système CATT}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{52}{section.4}}
\@writefile{toc}{\contentsline {section}{Chapitre 4 : Impl\IeC {\'e}mentation des solutions propos\IeC {\'e}es}{53}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation de la version 1 de la solution}{54}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outils et plateformes utilis\IeC {\'e}es}{54}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Logo python}}{54}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logo OpenCV}}{55}{figure.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impl\IeC {\'e}mentation}{55}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pseudo code de l'\IeC {\'e}limination du bruit}}{56}{figure.28}}
\newlabel{fig:pseudocodeelimination}{{28}{56}{Pseudo code de l'élimination du bruit}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \' Elimination des bruits d'une image avec OpenCV}}{56}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pseudo code pour d\IeC {\'e}tection du visage}}{57}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces D\IeC {\'e}tection du visage thermique avec Haar Cascade}}{58}{figure.31}}
\newlabel{fig:res}{{31}{58}{Détection du visage thermique avec Haar Cascade}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation de la version 2 de la solution}{58}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{58}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outils et plateformes}{58}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Logo de Google Colab}}{59}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Logo de Keras}}{60}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Logo Node.js}}{60}{figure.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble de donn\IeC {\'e}es (Dataset)}{60}{subsection.2.3}}
\citation{47}
\citation{47}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Script Bash pour classifier le Dataset en 5 classes}}{62}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Capture Dataset.csv}}{63}{figure.36}}
\newlabel{fig:dataset.csv}{{36}{63}{Capture Dataset.csv}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}alisation}{63}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Importation de l'ensemble de donn\IeC {\'e}es}}{64}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Normalisation des donn\IeC {\'e}es}}{65}{figure.38}}
\newlabel{fig:pretrai}{{38}{65}{Normalisation des données}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cr\IeC {\'e}ation du r\IeC {\'e}seau CNN}}{65}{figure.39}}
\newlabel{fig:CNN}{{39}{65}{Création du réseau CNN}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces La diff\IeC {\'e}rences entre les pertes}}{66}{figure.40}}
\newlabel{fig:1002}{{40}{66}{La différences entre les pertes}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces L'utilisation de l\IeC {\textquoteright }optimiseur Adam}}{66}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Entra\IeC {\^\i }nement de mod\IeC {\`e}le pour un nombre donn\IeC {\'e} d\IeC {\textquoteright }\IeC {\'e}poques}}{67}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ration des pr\IeC {\'e}dictions de sortie pour les \IeC {\'e}chantillons d'entr\IeC {\'e}e}}{67}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Renvoie les valeurs de l\IeC {\textquoteright }\IeC {\'e}valuation du mod\IeC {\`e}le}}{68}{figure.44}}
\newlabel{fig:pr\IeC {\'e}dicting}{{44}{68}{Renvoie les valeurs de l’évaluation du modèle}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Capture d\IeC {\textquoteright }\IeC {\'e}cran apr\IeC {\`e}s l\IeC {\textquoteright }ex\IeC {\'e}cution}}{68}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Capture d\IeC {\textquoteright }\IeC {\'e}cran apr\IeC {\`e}s l\IeC {\textquoteright }ex\IeC {\'e}cution}}{69}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Augmentation des donn\IeC {\'e}es}}{70}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Deuxi\IeC {\`e}me ex\IeC {\'e}cution}}{70}{figure.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sc\IeC {\'e}nario exp\IeC {\'e}rimental}{71}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Interface graphique de l'application}}{71}{figure.49}}
\newlabel{fig:interface}{{49}{71}{Interface graphique de l'application}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Interface graphique de l'application}}{72}{figure.50}}
\newlabel{fig:1001}{{50}{72}{Interface graphique de l'application}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{73}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{74}{section.4}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{49}{11}
\bibcite{50}{12}
\bibcite{42}{13}
\bibcite{43}{14}
\bibcite{44}{15}
\bibcite{12}{16}
\bibcite{13}{17}
\bibcite{40}{18}
\bibcite{41}{19}
\bibcite{14}{20}
\bibcite{15}{21}
\bibcite{16}{22}
\bibcite{17}{23}
\bibcite{18}{24}
\bibcite{19}{25}
\bibcite{20}{26}
\bibcite{21}{27}
\bibcite{22}{28}
\bibcite{23}{29}
\bibcite{24}{30}
\bibcite{25}{31}
\bibcite{26}{32}
\bibcite{27}{33}
\bibcite{28}{34}
\bibcite{29}{35}
\bibcite{30}{36}
\bibcite{31}{37}
\bibcite{32}{38}
\bibcite{33}{39}
\bibcite{34}{40}
\bibcite{36}{41}
\bibcite{37}{42}
\bibcite{45}{43}
\bibcite{46}{44}
\bibcite{48}{45}
\bibcite{47}{46}
