\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Objectif}{1}{section.2}
\contentsline {section}{\numberline {3}Architecture g\IeC {\'e}n\IeC {\'e}rale de la solution}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objectifs de processus g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'e}sentation et description de chaque couche}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}roulement de la processus g\IeC {\'e}n\IeC {\'e}rale}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Architecture D\IeC {\'e}taill\IeC {\'e}e}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Mat\IeC {\'e}riel}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Logiciel}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Principe de fonctionnement}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}\' Etapes de la solution}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
