\documentclass[12pt]{article}
\usepackage[english]{babel}
\pagestyle{empty}
\begin{document}
	\begin{abstract}
		Health is the most important thing for every individual, to live in good health is to live happily. The developed countries give a major importance to this sector to make it intelligent, on the other side in the underdeveloped countries they find many difficulties related to health.\\
		
		One of the problems is taking the body temperature of
the cancerous child by the nurse throughout the day, obviously the child will be disturbed. For this our project has targeted the problem of body temperature by the nurse herself.\\


		To achieve our goal, we realized a system based on deep learning for monitoring and warning (MWS), we implemented the model obtained by our system (MWS) in a desktop application and a server.
		
	\end{abstract}
\end{document}