@misc{1,
  title={A. Data Mining and Knowledge Discovery (2002) 6: 303},
  howpublished = {\url{https://doi.org/10.1023/A:1016308404627}},
  author={Grabmeier, J. and Rudolph}
}
@inproceedings{2,
  title={Classification et modèle de mélange. Analyse de données},
  author={Govaert, G},
  booktitle={Hermès, Paris, pp.263-292},
  year={2003}
}
@inproceedings{3,
  title={22c:145 Artificial Intelligence},
  author={unsupervised learning},
  booktitle={The University of Iowa},
}
@inproceedings{4,
  title={Advanced Networking and Applications Volume: 5 Issue: 6 Pages:  2104-2116 (2014) ISSN : 0975-0290},
  author={J. Int}
}
@inproceedings{5,
  title={Cluster analysis of multivariate data: efficiency versus interpretability of classifications},
  author={E. W. Forgy},
  booktitle={Biometrics. 21 (3): 768–769. JSTOR 2528559},
  year={1965}
}
@inproceedings{6,
  title={Self organization of a massive document. IEEE Transactions on Neural Networks, 11(3), 574-585},
  author={Kohonen et al. and  Kohonen, T. and Kaski, S. and  Lagus, K. and Salojärvi, J. and Honkela, J. and Paatero, V. and Saarela, A},
  year={2000}
}
@inproceedings{7,
  title={A general theory of classificatory sorting strategies: I. Hierarchical systems. Computer Journal, 9, 373-380},
  author={lance \& Williams. and Lance, G N.  and Williams, W T},
  year={1967}
}
@inproceedings{8,
  title={Statistical Learning Theory, Book},
  author={Vladimir, Vapnik},
  year={September 16, 1998}
}
@misc{10,
  title={Apprentissage automatique et deep learning},
  howpublished = {\url{https://www.stemmer-imaging.com/fr-ch/conseil-techniqu/apprentissage-automatique-et-apprentissage-profond/} consulté le 2019/6/9},
}
@misc{11,
  title={Le Deep learning (1) : une tentative de vulgarisation},
  howpublished = {\url{https://www.second-glance.fr/2017/02/06/le-deep-learning-1-une-tentative-de-vulgarisation/} consulté le 2019/6/10},
}
@inproceedings{12,
  title={International Journal of Scientific & Engineering Research, Volume 4, Issue 6 , ISSN 2229-5518},
  year={June -2013}
}
@inproceedings{13,
  title={Multidimensional Digital Signal Processing. Englewood Cliffs, New Jersey: Prentice-Hall},
  author={Dudgeon, D E. and R M. Mersereau},
  year={1984},
}
@inproceedings{14,
  title={Digital Image Processing. Seconded. Englewood Cliffs, NewJersey: Prentice- Hall},
	author={Castleman, K R},
    year={1996}
}
@inproceedings{15,
  title={STPI/P6/2015 – 02},
    year={2015}
}
@inproceedings{16,
  title={Recent advances in remote sensing image processing, 2009 16th IEEE International Conference on Image Processing (ICIP), Cairo, 2009, pp. 3705-3708. doi: 10.1109/ICIP.2009.5414281},
	author={D. Tuia and G. Camps-Valls},
    year={2009}
}
@inproceedings{17,
  title={Détection d’un mouvement dans une séquence vidéo par filtres morphologiques, Projet de fin d’étude, ENP, Alger},
	author={N. Laouar and M S. Laraba},
    year={2009}
}
@inproceedings{18,
  title={International boundary scanning and ship surveillance system," 2017 International Conference on Electrical, Electronics, Communication, Computer, and Optimization Techniques (ICEECCOT), Mysuru, 2017, pp. 212-215. doi: 10.1109/ICEECCOT.2017.8284669},
	author={P. Satyanarayana and V B K L  Aruna and P N V S Kumar},
    year={2017}
}
@inproceedings{19,
  title={Méthodes optiques pour le diagnostic et l’imagerie biomédicale. Optique [physics.optics]. Aix-Marseille Université, tel-01053305},
	author={Anabela Da Silva},
    year={2013}
}
@inproceedings{20,
  title={Design and implementation of image processing algorithms for cardiac blockage detection on FPGA, 2016 IEEE Annual India Conference (INDICON), Bangalore, 2016, pp. 1-5. doi: 10.1109/INDICON.2016.7839159},
	author={S B. Mudigoudar and A I. Rasheed},
    year={2016}
}
@inproceedings{21,
  title={Detection of Ischemic Heart Diseases from Medical Images, 2016 International Conference on Micro-Electronics and Telecommunication Engineering (ICMETE), Ghaziabad, 2016, pp. 355-360. doi: 10.1109/ICMETE.2016.97},
	author={D. Pugazhenthi and M V},
    year={2016}
}
@inproceedings{22,
  title={Lung Cancer Detection on CT Images by Using Image Processing, 2012 International Conference on Computing Sciences, Phagwara, 2012, pp. 142-146. doi: 10.1109/ICCS.2012.43},
	author={A. Chaudhary and S S. Singh},
    year={2012}
}
@inproceedings{23,
  title={Automatic detection of major lung diseases using Chest Radiographs and classification by feed-forward artificial neural network, 2016 IEEE 1st International Conference on Power Electronics, Intelligent Control and Energy Systems (ICPEICES), Delhi, 2016, pp. 1-5. doi: 10.1109/ICPEICES.2016.7853683},
	author={S. Khobragade and A. Tiwari and C Y. Patil and V. Narke},
    year={2016}
}
@inproceedings{24,
  title={Image processing in digital mammography: the optimum image for each woman's breasts, IEE Colloquium on Digital Mammography, London, UK, 1996, pp. 1/1-1/6. doi: 10.1049/ic:19960484},
	author={M. Freedman and D S. Artz and Seong Ki Mun},
    year={1996}
}
@inproceedings{25,
  title={Image Quality Evaluation in Clinical Research: A Case Study on Brain and Cardiac MRI Images in Multi-Center Clinical Trials, in IEEE Journal of Translational Engineering in Health and Medicine, vol. 6, pp. 1-15, 2018, Art no. 1800915. doi: 10.1109/JTEHM.2018.2855213},
	author={M. Osadebey and M. Pedersen and D. Arnold and K. Wendel-Mitoraj},
    year={2018}
}
@misc{26,
  title={Articles from Journal of Medical Internet Research are provided here courtesy},
  author={Gunther Eysenbach},
  howpublished = {\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1761894/} consulté le 2019/06/09}
}
@misc{27,
  title={La santé connectée},
  howpublished = {\url{https://www.nmmedical.fr/materiel-de-diagnostic/sante-connectee.html} consulté le 2019/06/09}
}
@misc{28,
  title={L'étude Accenture},
  howpublished = {\url{https://www.accenture.com/us-en/insight-making-case-connected-health} consulté le 2019/06/10}
}
@misc{29,
  title={MD, Assistant Professor of Pediatrics, Sidney Kimmel Medical College of Thomas Jefferson University},
  author={Deborah M. Consolini},
  howpublished = {\url{https://www.msdmanuals.com/fr/professional/p%C3%A9diatrie/sympt%C3%B4mes-chez-le-nourrisson-et-l-enfant/fi%C3%A8vre-chez-le-nourrisson-et-l-enfant} consulté le 2019/06/09}
}
@misc{30,
  title={Les causes de l'élévation de la température, MediResource Inc. 1996 – 2019},
  howpublished = {\url{https://santecheznous.com/condition/getcondition/fievre } consulté le 2019/06/09}
}
@misc{31,
  title={Le cancer,  Le 17 février 2016 à 12:35},
  author={Maxime Lambert},
  howpublished = {\url{https://www.maxisciences.com/cancer/cancer-definition-causes-types-qu-est-ce-que-c-est_art35165.html} consulté le 2019/06/09}
}
@inproceedings{32,
  title={International incidence of childhood cancer, 2001-10: a population-based registry study. Lancet Oncol. 2017;18(6):719-731},
	author={E. Steliarova-Foucher and M. Colombet  and Ries LAG and et al},
    year={2017}
}
@inproceedings{33,
  title={Treating Childhood Cancer in Low- and Middle-Income Countries. In: Disease Control Priorities, volume},
	author={S. Gupta and  SC. Howard and SP. Hunger and et al},
}
@misc{34,
  title={Le cancer chez l’enfant},
  howpublished = {\url{https://www.liguecancer.ch/a-propos-du-cancer/les-differents-types-de-cancer/le-cancer-chez-lenfant/} consulté le 2019/06/09}
}
@inproceedings{35,
  title={Registre Suisse du cancer de l’enfant.},
	author={C. Kühni and N. von der Weid},
}
@misc{36,
  title={Les thermomètres, Le 5 août 2016 à 16:03},
  author={Emmanuel Perrin},
  howpublished = {\url{https://www.maxisciences.com/thermometre/thermometre-quel-type-de-thermometre-choisir-et-ou-prendre-la-temperature_art38501.html} consulté le 2019/06/09},
    year={2016}
}
@misc{37,
  title={Les thermomètres infrarouge},
  howpublished = {\url{http://dictionnaire.sensagent.leparisien.fr/Thermom%C3%A8tre%20infrarouge/fr-fr/#anchorWiki} consulté le 2019/06/17},
}
@inproceedings{40,
  title={élédétection thermique rapprochée appliquée aux ouvrages souterrains : sites
du barrage de Vieux-Pré et de deux tunnels ferroviaires à Bayonne. Thèse de Doctorat de l'Université  de Bordeaux I.},
	author={C. SIRJEIX},
	year={1990a}
}
@inproceedings{41,
  title={La thermographie infrarouge. Technique et documentation, Paris.
540 p.},
	author={G. GAUSSORGUES},
		year={1989}	
}
@inproceedings{42,
  title={Xception: deep learning with depthwise separable convolutions. IEEE conference on computer vision and pattern recognition (CVPR), 1800–1807. IEEE. doi:10.1109/CVPR.2017.195},
	author={F. Chollet},
		year={2017}	
}
@inproceedings{43,
  title={Gradient-based learning applied to document recognition},
	author={Y. Lecun and L. Bottou and Y. Bengio and P. Haffner},
	booktitle={Proceedings of the IEEE, vol. 86, no. 11, pp. 2278-2324, Nov. 1998. doi: 10.1109/5.726791},
		year={1998}	
}
@misc{44,
  title={Les techniques de régression},
  howpublished = {\url{https://arxiv.org/pdf/1803.08450.pdf} consulté le 2019/06/21},
}
@misc{45,
  title={Caméra thermique},
  howpublished = {\url{https://www.adafruit.com/product/3538} consulté le 2019/06/23},
}
@misc{46,
  title={Raspberry Pi},
  howpublished = {\url{https://thepihut.com/products/raspberry-pi-2-model-b?variant=18198528708} consulté le 2019/06/23},
}
@article{47,
  title={Terravic research infrared database},
  author={Miezianko, Roland},
  journal={IEEE OTCBVS WS Series Bench},
  year={2005}
}
@article{48,
  title={Image Noise and Digital Image Forensics, dans Digital-Forensics and Watermarking, vol. 9569, Springer International Publishing, p. 3–17},
  author={T. Julliand and V. Nozick and H. Talbot},
  year={2016}
}
@article{49,
  title={Nonlinear interactions in a dendritic
tree: localization, timing, and role in information processing. Proceedings of the National Academy of Sciences 80 (9)},
  author={C. Koch and T. Poggio, and V. Torre},
  year={1983}
}
@article{50,
  title={A quantitative description of membrane current and its application to conduction and excitation in nerve. The Journal of physiology 117 (4)},
  author={A L. Hodgkin  and A. F. Huxley},
  year={1952, August}
}

