\documentclass[a4paper,oneside,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} %
\usepackage{lmodern} %
           
\usepackage[showframe]{geometry} %
\usepackage[french]{babel}
           
\usepackage{titling}
\droptitle = -20mm

                   
            \renewcommand{\maketitlehookd}{%
                \vfill \begin{flushright}\begin{minipage}{0.4\linewidth}
                  \begin{center}
                  \bfseries {Remerciements}
                  \end{center}
                  À ma grand-mère, à mon beau-frère. À Alfred  \textsc{Jarry}
                \end{minipage}
                \end{flushright}}%

            \begin{document}

            \maketitle
           
            \end{document} 