\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'e}sentant les \IeC {\'e}tapes d\IeC {\textquoteright }un traitement d\IeC {\textquoteright }une image}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Le cancer chez l\IeC {\textquoteright }enfant}}{26}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Thermom\IeC {\`e}tre \IeC {\`a} gallium}}{28}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mesurer la temp\IeC {\'e}rature avec thermom\IeC {\`e}tre \IeC {\'e}lectronique}}{29}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Thermom\IeC {\`e}tre infrarouge}}{30}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Thermom\IeC {\`e}tre t\IeC {\'e}tine}}{31}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Bracelet pour mesurer la temp\IeC {\'e}rature}}{31}{figure.10}
