\babel@toc {french}{}
\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des figures}{i}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des tables}{ii}{section*.3}
\contentsline {section}{Chapiter 1 : \' Etat de l'art}{1}{section*.3}
\contentsline {section}{\numberline {1}Apprentissage automatique (Machine Learning)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Techniques d'apprentissage automatique}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Apprentissage supervis\IeC {\'e}}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Apprentissage non-supervis\IeC {\'e}}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Autres types d'apprentissage}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Apprentissage semi-supervis\IeC {\'e}}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Apprentissage par renforcement}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Apprentissage profond (Deep Learning)}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Apprentissage profond}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Historique}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Neurone biologique}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finition}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}seau neuronal convolutif (CNN)}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}gression}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Traitement d\IeC {\textquoteright }Image (Image Processing)}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Image num\IeC {\'e}rique}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Image thermique}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Traitement d\IeC {\textquoteright }image}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}But du traitement d'image}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}M\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Applications existantes}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Perspective de la recherche}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Conclusion}{17}{subsection.3.9}
\contentsline {section}{Chapiter 2 : Context et probl\IeC {\'e}matique du projet}{18}{subsection.3.9}
\contentsline {section}{\numberline {4}Contexte et probl\IeC {\'e}matique du projet}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}E-sant\IeC {\'e}}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}D\IeC {\'e}finition}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Domaines d\IeC {\textquoteright }application}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}E-sant\IeC {\'e} inclut}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Importance de la e-sant\IeC {\'e}}{20}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Focus sur le Cancer}{20}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Sant\IeC {\'e} connect\IeC {\'e}e}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sant\IeC {\'e} connect\IeC {\'e}e implique}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Approche de la sant\IeC {\'e} connect\IeC {\'e}e offre trois niveaux de cr\IeC {\'e}ation de valeur}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Principales fonctions de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Diff\IeC {\'e}rents champs d\IeC {\textquoteright }application de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Avantages et inconv\IeC {\'e}nients}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Temp\IeC {\'e}rature corporelle}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}D\IeC {\'e}finition}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Temp\IeC {\'e}rature chez les enfants}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Causes de l'\IeC {\'e}l\IeC {\'e}vation de la temp\IeC {\'e}rature chez l\IeC {\textquoteright }enfant}{23}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Cancer}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}D\IeC {\'e}finition}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Cancer de l\IeC {\textquoteright }enfant}{24}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Cancers les plus fr\IeC {\'e}quents chez l\IeC {\textquoteright }enfant}{25}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Sympt\IeC {\^o}mes}{26}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Solutions existantes}{26}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Thermom\IeC {\`e}tre}{27}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Description du probl\IeC {\`e}me pos\IeC {\'e}}{31}{subsection.5.6}
\contentsline {section}{\numberline {6}Description de la solution}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}IOT en sant\IeC {\'e}}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Solution Propos\IeC {\'e}e}{33}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}
