\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des figures}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des tables}{ii}{section*.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage automatique (Machine Learning)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techniques d'apprentissage automatique}{2}{subsection.1.2}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apprentissage supervis\IeC {\'e}}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apprentissage non-supervis\IeC {\'e}}{3}{subsubsection.1.2.2}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autres types d'apprentissage}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Apprentissage semi-supervis\IeC {\'e}}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apprentissage par renforcement}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage profond (Deep Learning)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissage profond}{6}{subsection.2.2}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Historique}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neurone biologique}{7}{subsubsection.2.3.2}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finition}{8}{subsubsection.2.3.3}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement d\IeC {\textquoteright }Image (Image Processing)}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image num\IeC {\'e}rique}{9}{subsection.3.2}}
\citation{13}
\citation{40}
\citation{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image thermique}{10}{subsection.3.3}}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement d\IeC {\textquoteright }image}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}But du traitement d'image}{11}{subsection.3.5}}
\citation{15}
\citation{16}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'e}sentant les \IeC {\'e}tapes d\IeC {\textquoteright }un traitement d\IeC {\textquoteright }une image}}{12}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Applications existantes}{12}{subsection.3.7}}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Perspective de la recherche}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{15}{subsection.3.9}}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contexte et probl\IeC {\'e}matique du projet}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition e-sant\IeC {\'e}}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domaines d\IeC {\textquoteright }application}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E-sant\IeC {\'e} inclut}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Importance de la e-sant\IeC {\'e}}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Focus sur le Cancer}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sant\IeC {\'e} connect\IeC {\'e}e implique}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Approche de la sant\IeC {\'e} connect\IeC {\'e}e offre trois niveaux de cr\IeC {\'e}ation de valeur}{19}{subsection.4.7}}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Principales fonctions de la sant\IeC {\'e} connect\IeC {\'e}e}{20}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Diff\IeC {\'e}rents champs d\IeC {\textquoteright }application de la sant\IeC {\'e} connect\IeC {\'e}e}{20}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Avantages et inconv\IeC {\'e}nients}{20}{subsection.4.10}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finition: Temp\IeC {\'e}rature corporelle}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Temp\IeC {\'e}rature chez les enfants}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes de l'\IeC {\'e}l\IeC {\'e}vation de la temp\IeC {\'e}rature chez l\IeC {\textquoteright }enfant}{21}{subsection.5.4}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D\IeC {\'e}finition : Cancer}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cancer de l\IeC {\textquoteright }enfant}{22}{subsection.5.6}}
\citation{34}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le cancer chez l\IeC {\textquoteright }enfant}}{23}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cancers les plus fr\IeC {\'e}quents chez l\IeC {\textquoteright }enfant}{23}{subsection.5.7}}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sympt\IeC {\^o}mes}{24}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{24}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Solutions existantes}{24}{subsection.5.10}}
\citation{36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choix de la m\IeC {\'e}thode de prise de temp\IeC {\'e}rature suivant l\IeC {\textquoteright }age de l\IeC {\textquoteright }enfant}}{25}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Thermom\IeC {\`e}tre}{25}{subsubsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermom\IeC {\`e}tre \IeC {\`a} gallium}}{25}{figure.6}}
\newlabel{fig:gallium}{{6}{25}{Thermomètre à gallium}{figure.6}{}}
\citation{36}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesurer la temp\IeC {\'e}rature avec thermom\IeC {\`e}tre \IeC {\'e}lectronique}}{26}{figure.7}}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermom\IeC {\`e}tre infrarouge}}{27}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermom\IeC {\`e}tre t\IeC {\'e}tine}}{28}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bracelet pour mesurer la temp\IeC {\'e}rature}}{28}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Description du probl\IeC {\`e}me pos\IeC {\'e}}{28}{subsection.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description de la solution}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IOT en sant\IeC {\'e}}{29}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  IOT dans la sant\IeC {\'e}}}{29}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution Propos\IeC {\'e}e}{30}{subsection.6.2}}
\bibstyle{ieeetr}
\bibdata{References}
