This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapiter-1_Etat-de-l'art.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty year in 3
Warning--empty booktitle in 4
Warning--empty year in 4
Warning--empty booktitle in 6
Warning--empty booktitle in 7
Warning--empty booktitle in 8
Warning--empty booktitle in 42
Warning--empty author in 12
Warning--empty booktitle in 12
Warning--empty booktitle in 13
Warning--empty booktitle in 40
Warning--empty booktitle in 41
Warning--empty booktitle in 14
Warning--empty author in 15
Warning--empty booktitle in 15
Warning--empty booktitle in 16
Warning--empty booktitle in 17
Warning--empty booktitle in 18
Warning--empty booktitle in 19
Warning--empty booktitle in 20
Warning--empty booktitle in 21
Warning--empty booktitle in 22
Warning--empty booktitle in 23
Warning--empty booktitle in 24
Warning--empty booktitle in 25
Warning--empty booktitle in 32
Warning--empty booktitle in 33
Warning--empty year in 33
Warning--empty booktitle in 35
Warning--empty year in 35
You've used 44 entries,
            1876 wiz_defined-function locations,
            631 strings with 10695 characters,
and the built_in function-call counts, 6416 in all, are:
= -- 444
> -- 265
< -- 0
+ -- 112
- -- 68
* -- 353
:= -- 888
add.period$ -- 41
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 409
empty$ -- 912
format.name$ -- 68
if$ -- 1565
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 29
newline$ -- 135
num.names$ -- 32
pop$ -- 344
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 32
width$ -- 46
write$ -- 300
(There were 30 warnings)
