This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapiter-1_Etat-de-l'art.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3760 characters,
and the built_in function-call counts, 298 in all, are:
= -- 21
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 50
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 43
format.name$ -- 2
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 17
