This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapiter-1_Etat-de-l'art.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty year in 3
Warning--empty booktitle in 4
Warning--empty year in 4
Warning--empty booktitle in 6
Warning--empty booktitle in 7
Warning--empty booktitle in 8
Warning--empty booktitle in 9
Warning--empty author in 12
Warning--empty booktitle in 12
Warning--empty booktitle in 13
Warning--empty booktitle in 14
Warning--empty author in 15
Warning--empty booktitle in 15
Warning--empty booktitle in 16
Warning--empty booktitle in 17
Warning--empty booktitle in 18
Warning--empty booktitle in 19
Warning--empty booktitle in 20
Warning--empty booktitle in 21
Warning--empty booktitle in 22
Warning--empty booktitle in 23
Warning--empty booktitle in 24
Warning--empty booktitle in 25
You've used 25 entries,
            1876 wiz_defined-function locations,
            565 strings with 7745 characters,
and the built_in function-call counts, 3989 in all, are:
= -- 260
> -- 186
< -- 0
+ -- 74
- -- 49
* -- 240
:= -- 578
add.period$ -- 24
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 279
empty$ -- 545
format.name$ -- 49
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 78
num.names$ -- 21
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 21
width$ -- 27
write$ -- 174
(There were 23 warnings)
