\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des figures}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des tables}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Chapiter 1 : \' Etat de l'art}{1}{section*.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage automatique (Machine Learning)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techniques d'apprentissage automatique}{2}{subsection.1.2}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apprentissage supervis\IeC {\'e}}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apprentissage non-supervis\IeC {\'e}}{3}{subsubsection.1.2.2}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autres types d'apprentissage}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Apprentissage semi-supervis\IeC {\'e}}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apprentissage par renforcement}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage profond (Deep Learning)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissage profond}{6}{subsection.2.2}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Historique}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neurone biologique}{7}{subsubsection.2.3.2}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finition}{8}{subsubsection.2.3.3}}
\citation{10}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}seau neuronal convolutif (CNN)}{9}{subsection.2.4}}
\citation{43}
\citation{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces d\IeC {\'e}tection de bord \IeC {\'e}crit en matrice de convolution 3\IeC {\texttimes }3}}{10}{figure.3}}
\newlabel{fig:d\IeC {\'e}tection}{{3}{10}{détection de bord écrit en matrice de convolution 3×3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un filtre de flou \IeC {\'e}crit sous forme de matrice de convolution 3 \IeC {\texttimes } 3}}{10}{figure.4}}
\newlabel{fig:filter}{{4}{10}{Un filtre de flou écrit sous forme de matrice de convolution 3 × 3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}gression}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de mod\IeC {\`e}le lin\IeC {\'e}aire(r\IeC {\'e}gression) CNN}}{11}{figure.5}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement d\IeC {\textquoteright }Image (Image Processing)}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image num\IeC {\'e}rique}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{12}{figure.6}}
\citation{40}
\citation{41}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image thermique}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement d\IeC {\textquoteright }image}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'e}sentant les \IeC {\'e}tapes d\IeC {\textquoteright }un traitement d\IeC {\textquoteright }une image}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}But du traitement d'image}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{14}{subsection.3.6}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Applications existantes}{15}{subsection.3.7}}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Perspectives de la recherche}{16}{subsection.3.8}}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{Chapiter 2 : Context et probl\IeC {\'e}matique du projet}{18}{subsection.3.9}}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{Contexte et probl\IeC {\'e}matique du projet}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E-sant\IeC {\'e}}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domaines d\IeC {\textquoteright }application}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Importance de la e-sant\IeC {\'e}}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sant\IeC {\'e} connect\IeC {\'e}e}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principales fonctions de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diff\IeC {\'e}rents champs d\IeC {\textquoteright }application de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}IOT en sant\IeC {\'e}}{22}{subsection.6.3}}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  IOT dans la sant\IeC {\'e}}}{23}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Avantages et inconv\IeC {\'e}nients}{23}{subsection.6.4}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temp\IeC {\'e}rature corporelle}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}finition}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temp\IeC {\'e}rature chez les enfants}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Causes de l'\IeC {\'e}l\IeC {\'e}vation de la temp\IeC {\'e}rature chez l\IeC {\textquoteright }enfant}{24}{subsection.7.3}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choix de la m\IeC {\'e}thode de prise de temp\IeC {\'e}rature suivant l\IeC {\textquoteright }age de l\IeC {\textquoteright }enfant}}{25}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cancer}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}D\IeC {\'e}finition}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cancer de l\IeC {\textquoteright }enfant}{25}{subsection.8.2}}
\citation{33}
\citation{34}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le cancer chez l\IeC {\textquoteright }enfant}}{27}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cancers les plus fr\IeC {\'e}quents chez l\IeC {\textquoteright }enfant}{27}{subsection.8.3}}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sympt\IeC {\^o}mes}{28}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Focus sur le Cancer}{28}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature corporelle chez les enfants canc\IeC {\'e}reux}{28}{section.9}}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Solution existantes}{29}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Thermom\IeC {\`e}tre}{29}{subsubsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thermom\IeC {\`e}tre \IeC {\`a} gallium}}{29}{figure.10}}
\newlabel{fig:gallium}{{10}{29}{Thermomètre à gallium}{figure.10}{}}
\citation{36}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mesurer la temp\IeC {\'e}rature avec thermom\IeC {\`e}tre \IeC {\'e}lectronique}}{30}{figure.11}}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thermom\IeC {\`e}tre infrarouge}}{31}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thermom\IeC {\`e}tre t\IeC {\'e}tine}}{32}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bracelet pour mesurer la temp\IeC {\'e}rature}}{32}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solution Propos\IeC {\'e}e}{33}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{33}{section.11}}
\@writefile{toc}{\contentsline {section}{Chapiter 3 : Conception de la solution propos\IeC {\'e}e}{34}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction}{35}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Objectif}{35}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Architecture g\IeC {\'e}n\IeC {\'e}rale de la solution}{35}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture de la solution}}{35}{figure.15}}
\newlabel{fig:archgene}{{15}{35}{Architecture de la solution}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pr\IeC {\'e}sentation de la solution}{36}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Objectifs du processus g\IeC {\'e}n\IeC {\'e}ral}{36}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Description de chaque couche}{36}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Architecture D\IeC {\'e}taill\IeC {\'e}e de la solution}{36}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architecture d\IeC {\'e}taill\IeC {\'e}e de la solution}}{36}{figure.16}}
\citation{45}
\citation{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Principe de fonctionnement}{37}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Partie mat\IeC {\'e}riel}{37}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adafruit AMG8833 IR Thermal Camera}}{38}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raspberry Pi 2 Model B}}{40}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces cam\IeC {\'e}ra thermique \textit  {Adafruit AMG8833 IR} relie avec un Raspberry Pi }}{41}{figure.19}}
\newlabel{fig:raspther}{{19}{41}{caméra thermique \textit {Adafruit AMG8833 IR} relie avec un Raspberry Pi}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Partie logiciel}{41}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Architecture de syst\IeC {\`e}me logiciel}}{42}{figure.20}}
\newlabel{fig:achdelasolu}{{20}{42}{Architecture de système logiciel}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Algorithme d'\IeC {\'e}limination des bruits}{43}{subsection.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\'E}limination des bruits d'une image avec l'algorithme Gaussian Blur}}{43}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces D\IeC {\'e}tection de visage avec Haar cascade}}{44}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{44}{section.17}}
\@writefile{toc}{\contentsline {section}{Chapiter 4 : R\IeC {\'e}alisation de la solution propos\IeC {\'e}e}{45}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Impl\IeC {\'e}mentation de la version 1 de la solution}{46}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Algorithmes de classification d'image}{46}{subsection.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Introduction}{46}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Outils et mat\IeC {\'e}riels}{46}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Outils}{46}{subsection.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Logo de Google Colab}}{47}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logo de Keras}}{47}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Logo python}}{48}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Mat\IeC {\'e}riels}{48}{subsection.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Logo Node.js}}{49}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logo Raspberry Pi}}{49}{figure.27}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ensemble de donn\IeC {\'e}es (Dataset)}{49}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}\' Etape de l'augmentation}{50}{subsection.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Entra\IeC {\^\i }nement ou cr\IeC {\'e}ation du mod\IeC {\`e}le ? Ay ta3ti w halha b3id}{50}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Script Bash}}{51}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Capture Dataset.csv}}{52}{figure.29}}
\newlabel{fig:dataset.csv}{{29}{52}{Capture Dataset.csv}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pandas}}{53}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces I don't Know}}{53}{figure.31}}
\newlabel{fig:73}{{31}{53}{I don't Know}{figure.31}{}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cr\IeC {\'e}ation du r\IeC {\'e}seau CNN}}{54}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Training}}{54}{figure.33}}
\bibcite{42}{11}
\bibcite{43}{12}
\bibcite{44}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{40}{16}
\bibcite{41}{17}
\bibcite{14}{18}
\bibcite{15}{19}
\bibcite{16}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces M3ref wsh chhal epoque z3ma?}}{55}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces predecting}}{55}{figure.35}}
\bibcite{17}{21}
\bibcite{18}{22}
\bibcite{19}{23}
\bibcite{20}{24}
\bibcite{21}{25}
\bibcite{22}{26}
\bibcite{23}{27}
\bibcite{24}{28}
\bibcite{25}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces predicting value}}{56}{figure.36}}
\newlabel{fig:prediction}{{36}{56}{predicting value}{figure.36}{}}
\bibcite{26}{30}
\bibcite{27}{31}
\bibcite{28}{32}
\bibcite{29}{33}
\bibcite{30}{34}
\bibcite{31}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Accuracy}}{57}{figure.37}}
\bibcite{32}{36}
\bibcite{33}{37}
\bibcite{34}{38}
\bibcite{35}{39}
\bibcite{36}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces loss}}{58}{figure.38}}
\bibcite{37}{41}
\bibcite{45}{42}
\bibcite{46}{43}
\bibcite{47}{44}
