This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapiter-1_Etat-de-l'art.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty year in 3
Warning--empty booktitle in 4
Warning--empty year in 4
Warning--empty booktitle in 6
Warning--empty booktitle in 7
Warning--empty booktitle in 8
Warning--empty booktitle in 42
Warning--empty author in 12
Warning--empty booktitle in 12
Warning--empty booktitle in 13
Warning--empty booktitle in 40
Warning--empty booktitle in 41
Warning--empty booktitle in 14
Warning--empty author in 15
Warning--empty booktitle in 15
Warning--empty booktitle in 16
Warning--empty booktitle in 17
Warning--empty booktitle in 18
Warning--empty booktitle in 19
Warning--empty booktitle in 20
Warning--empty booktitle in 21
Warning--empty booktitle in 22
Warning--empty booktitle in 23
Warning--empty booktitle in 24
Warning--empty booktitle in 25
Warning--empty booktitle in 32
Warning--empty booktitle in 33
Warning--empty year in 33
Warning--empty booktitle in 35
Warning--empty year in 35
You've used 41 entries,
            1876 wiz_defined-function locations,
            620 strings with 10408 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 415
> -- 259
< -- 0
+ -- 108
- -- 67
* -- 340
:= -- 848
add.period$ -- 38
call.type$ -- 41
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 392
empty$ -- 859
format.name$ -- 67
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 28
newline$ -- 126
num.names$ -- 31
pop$ -- 328
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 31
width$ -- 43
write$ -- 280
(There were 30 warnings)
