This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapiter-1_Etat-de-l'art.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty year in 3
Warning--empty booktitle in 4
Warning--empty year in 4
Warning--empty booktitle in 6
Warning--empty booktitle in 7
Warning--empty booktitle in 8
Warning--empty booktitle in 42
Warning--empty author in 12
Warning--empty booktitle in 12
Warning--empty booktitle in 13
Warning--empty booktitle in 40
Warning--empty booktitle in 41
Warning--empty booktitle in 14
Warning--empty author in 15
Warning--empty booktitle in 15
Warning--empty booktitle in 16
Warning--empty booktitle in 17
Warning--empty booktitle in 18
Warning--empty booktitle in 19
Warning--empty booktitle in 20
Warning--empty booktitle in 21
Warning--empty booktitle in 22
Warning--empty booktitle in 23
Warning--empty booktitle in 24
Warning--empty booktitle in 25
Warning--empty booktitle in 32
Warning--empty booktitle in 33
Warning--empty year in 33
Warning--empty booktitle in 35
Warning--empty year in 35
Warning--empty journal in 48
You've used 45 entries,
            1876 wiz_defined-function locations,
            634 strings with 10873 characters,
and the built_in function-call counts, 6577 in all, are:
= -- 455
> -- 276
< -- 0
+ -- 116
- -- 71
* -- 365
:= -- 915
add.period$ -- 42
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 418
empty$ -- 929
format.name$ -- 71
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 30
newline$ -- 138
num.names$ -- 33
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 33
width$ -- 47
write$ -- 307
(There were 31 warnings)
