This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapiter-1_Etat-de-l'art.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty year in 3
Warning--empty booktitle in 4
Warning--empty year in 4
Warning--empty booktitle in 6
Warning--empty booktitle in 7
Warning--empty booktitle in 8
Warning--empty author in 12
Warning--empty booktitle in 12
Warning--empty booktitle in 13
Warning--empty booktitle in 14
Warning--empty author in 15
Warning--empty booktitle in 15
Warning--empty booktitle in 16
Warning--empty booktitle in 17
Warning--empty booktitle in 18
Warning--empty booktitle in 19
Warning--empty booktitle in 20
Warning--empty booktitle in 21
Warning--empty booktitle in 22
Warning--empty booktitle in 23
Warning--empty booktitle in 24
Warning--empty booktitle in 25
Warning--empty booktitle in 32
Warning--empty booktitle in 33
Warning--empty year in 33
Warning--empty booktitle in 35
Warning--empty year in 35
You've used 36 entries,
            1876 wiz_defined-function locations,
            601 strings with 9582 characters,
and the built_in function-call counts, 5345 in all, are:
= -- 364
> -- 232
< -- 0
+ -- 96
- -- 60
* -- 301
:= -- 745
add.period$ -- 33
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 339
empty$ -- 751
format.name$ -- 60
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 24
newline$ -- 111
num.names$ -- 27
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 27
width$ -- 38
write$ -- 245
(There were 27 warnings)
