\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des figures}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des tables}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Chapiter 1 : \' Etat de l'art}{1}{section*.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage automatique (Machine Learning)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techniques d'apprentissage automatique}{2}{subsection.1.2}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apprentissage supervis\IeC {\'e}}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apprentissage non-supervis\IeC {\'e}}{3}{subsubsection.1.2.2}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autres types d'apprentissage}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Apprentissage semi-supervis\IeC {\'e}}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apprentissage par renforcement}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage profond (Deep Learning)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissage profond}{6}{subsection.2.2}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Historique}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neurone biologique}{7}{subsubsection.2.3.2}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finition}{8}{subsubsection.2.3.3}}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}seau neuronal convolutif (CNN)}{9}{subsection.2.4}}
\citation{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces d\IeC {\'e}tection de bord \IeC {\'e}crit en matrice de convolution 3\IeC {\texttimes }3}}{10}{figure.3}}
\newlabel{fig:d\IeC {\'e}tection}{{3}{10}{détection de bord écrit en matrice de convolution 3×3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un filtre de flou \IeC {\'e}crit sous forme de matrice de convolution 3 \IeC {\texttimes } 3}}{10}{figure.4}}
\newlabel{fig:filter}{{4}{10}{Un filtre de flou écrit sous forme de matrice de convolution 3 × 3}{figure.4}{}}
\citation{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}gression}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de mod\IeC {\`e}le lin\IeC {\'e}aire(r\IeC {\'e}gression) CNN}}{11}{figure.5}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement d\IeC {\textquoteright }Image (Image Processing)}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image num\IeC {\'e}rique}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{12}{figure.6}}
\citation{40}
\citation{41}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image thermique}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traitement d\IeC {\textquoteright }image}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'e}sentant les \IeC {\'e}tapes d\IeC {\textquoteright }un traitement d\IeC {\textquoteright }une image}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}But du traitement d'image}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{14}{subsection.3.6}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Applications existantes}{15}{subsection.3.7}}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Perspective de la recherche}{16}{subsection.3.8}}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{Chapiter 2 : Context et probl\IeC {\'e}matique du projet}{18}{subsection.3.9}}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contexte et probl\IeC {\'e}matique du projet}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E-sant\IeC {\'e}}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}D\IeC {\'e}finition}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Domaines d\IeC {\textquoteright }application}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}E-sant\IeC {\'e} inclut}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Importance de la e-sant\IeC {\'e}}{20}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Focus sur le Cancer}{20}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sant\IeC {\'e} connect\IeC {\'e}e}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sant\IeC {\'e} connect\IeC {\'e}e implique}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Approche de la sant\IeC {\'e} connect\IeC {\'e}e offre trois niveaux de cr\IeC {\'e}ation de valeur}{21}{subsubsection.4.2.2}}
\citation{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Principales fonctions de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Diff\IeC {\'e}rents champs d\IeC {\textquoteright }application de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Avantages et inconv\IeC {\'e}nients}{22}{subsection.4.3}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temp\IeC {\'e}rature corporelle}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}D\IeC {\'e}finition}{23}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Temp\IeC {\'e}rature chez les enfants}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Causes de l'\IeC {\'e}l\IeC {\'e}vation de la temp\IeC {\'e}rature chez l\IeC {\textquoteright }enfant}{23}{subsubsection.5.2.3}}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cancer}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}D\IeC {\'e}finition}{24}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cancer de l\IeC {\textquoteright }enfant}{24}{subsubsection.5.3.2}}
\citation{34}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le cancer chez l\IeC {\textquoteright }enfant}}{25}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Cancers les plus fr\IeC {\'e}quents chez l\IeC {\textquoteright }enfant}{25}{subsubsection.5.3.3}}
\citation{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Sympt\IeC {\^o}mes}{26}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Solutions existantes}{26}{subsection.5.5}}
\citation{36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choix de la m\IeC {\'e}thode de prise de temp\IeC {\'e}rature suivant l\IeC {\textquoteright }age de l\IeC {\textquoteright }enfant}}{27}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Thermom\IeC {\`e}tre}{27}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermom\IeC {\`e}tre \IeC {\`a} gallium}}{27}{figure.9}}
\newlabel{fig:gallium}{{9}{27}{Thermomètre à gallium}{figure.9}{}}
\citation{36}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mesurer la temp\IeC {\'e}rature avec thermom\IeC {\`e}tre \IeC {\'e}lectronique}}{28}{figure.10}}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thermom\IeC {\`e}tre infrarouge}}{29}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thermom\IeC {\`e}tre t\IeC {\'e}tine}}{30}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bracelet pour mesurer la temp\IeC {\'e}rature}}{30}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Description du probl\IeC {\`e}me pos\IeC {\'e}}{31}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description de la solution}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IOT en sant\IeC {\'e}}{32}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  IOT dans la sant\IeC {\'e}}}{32}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution Propos\IeC {\'e}e}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{42}{11}
\bibcite{43}{12}
\bibcite{44}{13}
\bibcite{12}{14}
\bibcite{13}{15}
\bibcite{40}{16}
\bibcite{41}{17}
\bibcite{14}{18}
\bibcite{15}{19}
\bibcite{16}{20}
\bibcite{17}{21}
\bibcite{18}{22}
\bibcite{19}{23}
\bibcite{20}{24}
\bibcite{21}{25}
\bibcite{22}{26}
\bibcite{23}{27}
\bibcite{24}{28}
\bibcite{25}{29}
\bibcite{26}{30}
\bibcite{27}{31}
\bibcite{28}{32}
\bibcite{29}{33}
\bibcite{30}{34}
\bibcite{31}{35}
\bibcite{32}{36}
\bibcite{33}{37}
\bibcite{34}{38}
\bibcite{35}{39}
\bibcite{36}{40}
\bibcite{37}{41}
