This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapiter-1_Etat-de-l'art.aux
The style file: ieeetr.bst
Database file #1: References.bib
Warning--empty year in 3
Warning--empty booktitle in 4
Warning--empty year in 4
Warning--empty booktitle in 6
Warning--empty booktitle in 7
Warning--empty booktitle in 8
Warning--empty author in 12
Warning--empty booktitle in 12
Warning--empty booktitle in 13
Warning--empty booktitle in 40
Warning--empty booktitle in 41
Warning--empty booktitle in 14
Warning--empty author in 15
Warning--empty booktitle in 15
Warning--empty booktitle in 16
Warning--empty booktitle in 17
Warning--empty booktitle in 18
Warning--empty booktitle in 19
Warning--empty booktitle in 20
Warning--empty booktitle in 21
Warning--empty booktitle in 22
Warning--empty booktitle in 23
Warning--empty booktitle in 24
Warning--empty booktitle in 25
Warning--empty booktitle in 32
Warning--empty booktitle in 33
Warning--empty year in 33
Warning--empty booktitle in 35
Warning--empty year in 35
You've used 38 entries,
            1876 wiz_defined-function locations,
            609 strings with 9924 characters,
and the built_in function-call counts, 5637 in all, are:
= -- 384
> -- 240
< -- 0
+ -- 100
- -- 62
* -- 315
:= -- 787
add.period$ -- 35
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 363
empty$ -- 795
format.name$ -- 62
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 26
newline$ -- 117
num.names$ -- 29
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 29
width$ -- 40
write$ -- 259
(There were 29 warnings)
