\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{8}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{9}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces d\IeC {\'e}tection de bord \IeC {\'e}crit en matrice de convolution 3\IeC {\texttimes }3}}{10}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Un filtre de flou \IeC {\'e}crit sous forme de matrice de convolution 3 \IeC {\texttimes } 3}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de mod\IeC {\`e}le lin\IeC {\'e}aire(r\IeC {\'e}gression) CNN}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'e}sentant les \IeC {\'e}tapes d\IeC {\textquoteright }un traitement d\IeC {\textquoteright }une image}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces IOT dans la sant\IeC {\'e}}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Le cancer chez l\IeC {\textquoteright }enfant}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Thermom\IeC {\`e}tre \IeC {\`a} gallium}}{29}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Mesurer la temp\IeC {\'e}rature avec thermom\IeC {\`e}tre \IeC {\'e}lectronique}}{30}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Thermom\IeC {\`e}tre infrarouge}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Thermom\IeC {\`e}tre t\IeC {\'e}tine}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Bracelet pour mesurer la temp\IeC {\'e}rature}}{32}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Architecture de la solution}}{35}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Architecture d\IeC {\'e}taill\IeC {\'e}e de la solution}}{36}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Adafruit AMG8833 IR Thermal Camera}}{38}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Raspberry Pi 2 Model B}}{39}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces cam\IeC {\'e}ra thermique \textit {Adafruit AMG8833 IR} relie avec un Raspberry Pi }}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Architecture de syst\IeC {\`e}me logiciel version 1}}{41}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\'E}limination des bruits d'une image avec l'algorithme Gaussian Blur}}{42}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Logo python}}{45}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Logo OpenCv}}{46}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces D\IeC {\'e}tection de visage avec Haar cascade}}{47}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Capture montre comment d\IeC {\'e}tecter le visage}}{48}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces \' Elimination des bruits}}{49}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces \' Elimination des bruits d'une image avec OpenCv}}{49}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Logo de Google Colab}}{50}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Logo de Keras}}{52}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Logo Node.js}}{52}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Logo Raspberry Pi}}{53}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Script Bash}}{54}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Capture Dataset.csv}}{55}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Pandas}}{56}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces I don't Know}}{56}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Cr\IeC {\'e}ation du r\IeC {\'e}seau CNN}}{57}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Training}}{57}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces M3ref wsh chhal epoque z3ma?}}{57}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces predecting}}{58}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces predicting value}}{58}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Accuracy}}{59}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces loss}}{60}{figure.42}
