\babel@toc {french}{}
\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des figures}{ii}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des tables}{iii}{section*.3}
\contentsline {section}{Chapiter 1 : \' Etat de l'art}{1}{section*.3}
\contentsline {section}{\numberline {1}Apprentissage automatique (Machine Learning)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Techniques d'apprentissage automatique}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Apprentissage supervis\IeC {\'e}}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Apprentissage non-supervis\IeC {\'e}}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Autres types d'apprentissage}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Apprentissage semi-supervis\IeC {\'e}}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Apprentissage par renforcement}{5}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Apprentissage profond (Deep Learning)}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Apprentissage profond}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Historique}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Neurone biologique}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finition}{8}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}seau neuronal convolutif (CNN)}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}R\IeC {\'e}gression}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Traitement d\IeC {\textquoteright }Image (Image Processing)}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Image num\IeC {\'e}rique}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Image thermique}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Traitement d\IeC {\textquoteright }image}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}But du traitement d'image}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}M\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Applications existantes}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Perspectives de la recherche}{17}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Conclusion}{18}{subsection.3.9}
\contentsline {section}{Chapiter 2 : Context et probl\IeC {\'e}matique du projet}{19}{subsection.3.9}
\contentsline {section}{Contexte et probl\IeC {\'e}matique du projet}{20}{section*.7}
\contentsline {section}{\numberline {4}Introduction}{20}{section.4}
\contentsline {section}{\numberline {5}E-sant\IeC {\'e}}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Domaines d\IeC {\textquoteright }application}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Importance de la e-sant\IeC {\'e}}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Sant\IeC {\'e} connect\IeC {\'e}e}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Principales fonctions de la sant\IeC {\'e} connect\IeC {\'e}e}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diff\IeC {\'e}rents champs d\IeC {\textquoteright }application de la sant\IeC {\'e} connect\IeC {\'e}e}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}IOT en sant\IeC {\'e}}{23}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Avantages et inconv\IeC {\'e}nients}{24}{subsection.6.4}
\contentsline {section}{\numberline {7}Temp\IeC {\'e}rature corporelle}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}D\IeC {\'e}finition}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Temp\IeC {\'e}rature chez les enfants}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Causes de l'\IeC {\'e}l\IeC {\'e}vation de la temp\IeC {\'e}rature chez l\IeC {\textquoteright }enfant}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Cancer}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}D\IeC {\'e}finition}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Cancer de l\IeC {\textquoteright }enfant}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Cancers les plus fr\IeC {\'e}quents chez l\IeC {\textquoteright }enfant}{27}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Sympt\IeC {\^o}mes}{28}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Focus sur le Cancer}{28}{subsection.8.5}
\contentsline {section}{\numberline {9}Probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature corporelle chez les enfants canc\IeC {\'e}reux}{28}{section.9}
\contentsline {subsection}{\numberline {9.1}Solution existantes}{29}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Thermom\IeC {\`e}tre}{29}{subsubsection.9.1.1}
\contentsline {section}{\numberline {10}Solution Propos\IeC {\'e}e}{33}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{33}{section.11}
\contentsline {section}{Chapiter 3 : Conception de la solution propos\IeC {\'e}e}{34}{section.11}
\contentsline {section}{\numberline {12}Introduction}{35}{section.12}
\contentsline {section}{\numberline {13}Objectif}{35}{section.13}
\contentsline {section}{\numberline {14}Architecture g\IeC {\'e}n\IeC {\'e}rale de la solution}{35}{section.14}
\contentsline {subsection}{\numberline {14.1}Pr\IeC {\'e}sentation de la solution}{36}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Objectifs du processus g\IeC {\'e}n\IeC {\'e}ral}{36}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Description de chaque couche}{36}{subsection.14.3}
\contentsline {section}{\numberline {15}Architecture D\IeC {\'e}taill\IeC {\'e}e de la solution}{36}{section.15}
\contentsline {subsection}{\numberline {15.1}Principe de fonctionnement}{37}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Partie mat\IeC {\'e}riel}{37}{subsection.15.2}
\contentsline {section}{\numberline {16}Partie logiciel}{40}{section.16}
\contentsline {subsection}{\numberline {16.1}Algorithme d'\IeC {\'e}limination des bruits}{41}{subsection.16.1}
\contentsline {section}{\numberline {17}Conclusion}{44}{section.17}
\contentsline {section}{Chapiter 4 : R\IeC {\'e}alisation de la solution propos\IeC {\'e}e}{45}{section.17}
\contentsline {section}{\numberline {18}Impl\IeC {\'e}mentation de la version 1 de la solution}{46}{section.18}
\contentsline {subsection}{\numberline {18.1}Algorithmes de classification d'image}{46}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}Partie logiciel}{46}{subsubsection.18.1.1}
\contentsline {subsubsection}{\numberline {18.1.2}Impl\IeC {\'e}mentation}{47}{subsubsection.18.1.2}
\contentsline {section}{\numberline {19}Impl\IeC {\'e}mentation de la version 2 de la solution}{51}{section.19}
\contentsline {subsection}{\numberline {19.1}Introduction}{51}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Outils et mat\IeC {\'e}riels}{51}{subsection.19.2}
\contentsline {subsubsection}{\numberline {19.2.1}Outils}{51}{subsubsection.19.2.1}
\contentsline {subsubsection}{\numberline {19.2.2}Mat\IeC {\'e}riels}{53}{subsubsection.19.2.2}
\contentsline {subsection}{\numberline {19.3}Ensemble de donn\IeC {\'e}es (Dataset)}{53}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}\' Etape de l'augmentation}{54}{subsubsection.19.3.1}
\contentsline {subsection}{\numberline {19.4}Cr\IeC {\'e}ation et entra\IeC {\^\i }nement du mod\IeC {\`e}le}{56}{subsection.19.4}
