\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage automatique (Machine Learning)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techniques d'apprentissage automatique}{2}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apprentissage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apprentissage non-supervis\IeC {\'e}}{3}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autres types d'apprentissage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Apprentissage semi-supervis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apprentissage par renforcement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{6}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage profond (Deep Learning)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissage profond}{7}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Historique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le neurone biologique}{8}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finition}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{10}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement d\IeC {\textquoteright }Image (Image Processing)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\textquoteright }image num\IeC {\'e}rique}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L\IeC {\textquoteright }image thermique}{12}}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le traitement d\IeC {\textquoteright }image}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'e}sentant les \IeC {\'e}tapes d\IeC {\textquoteright }un traitement d\IeC {\textquoteright }une image}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le but du traitement d'image}{13}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les m\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les applications existantes}{14}}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les recherches et l\IeC {\textquoteright }avenir}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{16}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
