\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des figures}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Liste des tables}{ii}{section*.3}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage automatique (Machine Learning)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Techniques d'apprentissage automatique}{2}{subsection.1.2}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apprentissage supervis\IeC {\'e}}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Apprentissage non-supervis\IeC {\'e}}{3}{subsubsection.1.2.2}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Autres types d'apprentissage}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Apprentissage semi-supervis\IeC {\'e}}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apprentissage par renforcement}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{6}{subsection.1.4}}
\citation{10}
\citation{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprentissage profond (Deep Learning)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissage profond}{7}{subsection.2.2}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}seaux de Neurones Artificiels (ANNs)}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Historique}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Le neurone biologique}{8}{subsubsection.2.3.2}}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}finition}{9}{subsubsection.2.3.3}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un r\IeC {\'e}seau artificiel de neurones}}{10}{figure.2}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traitement d\IeC {\textquoteright }Image (Image Processing)}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L\IeC {\textquoteright }image num\IeC {\'e}rique}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d\IeC {\textquoteright }un neurone biologique}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L\IeC {\textquoteright }image thermique}{12}{subsection.3.3}}
\citation{14}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le traitement d\IeC {\textquoteright }image}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'e}sentant les \IeC {\'e}tapes d\IeC {\textquoteright }un traitement d\IeC {\textquoteright }une image}}{13}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le but du traitement d'image}{13}{subsection.3.5}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les m\IeC {\'e}thodes pour le traitement d\IeC {\textquoteright }image}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Les applications existantes}{14}{subsection.3.7}}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les recherches et l\IeC {\textquoteright }avenir}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{17}{subsection.3.9}}
\citation{26}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contexte et probl\IeC {\'e}matique du projet}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition e-sant\IeC {\'e}}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domaines d\IeC {\textquoteright }application}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La e-sant\IeC {\'e} inclut}{20}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L\IeC {\textquoteright }importance de la e-sant\IeC {\'e}}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Focus sur le Cancer}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}la sant\IeC {\'e} connect\IeC {\'e}e implique}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Une approche de la sant\IeC {\'e} connect\IeC {\'e}e offre trois niveaux de cr\IeC {\'e}ation de valeur}{21}{subsection.4.7}}
\citation{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Les principales fonctions de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Les diff\IeC {\'e}rents champs d\IeC {\textquoteright }application de la sant\IeC {\'e} connect\IeC {\'e}e}{22}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Avantages et inconv\IeC {\'e}nients}{22}{subsection.4.10}}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finition: la temp\IeC {\'e}rature corporelle}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La temp\IeC {\'e}rature chez les enfants}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les causes de l'\IeC {\'e}l\IeC {\'e}vation de la temp\IeC {\'e}rature chez l\IeC {\textquoteright }enfant}{24}{subsection.5.4}}
\citation{30}
\citation{31}
\citation{32}
\citation{32}
\citation{33}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D\IeC {\'e}finition : le Cancer}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Le cancer de l\IeC {\textquoteright }enfant}{25}{subsection.5.6}}
\citation{34}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le cancer chez l\IeC {\textquoteright }enfant}}{26}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Les cancers les plus fr\IeC {\'e}quents chez l\IeC {\textquoteright }enfant}{26}{subsection.5.7}}
\citation{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sympt\IeC {\^o}mes}{27}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Le probl\IeC {\`e}me de la prise de temp\IeC {\'e}rature dans le service des enfants canc\IeC {\'e}reux}{27}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Les solutions existantes}{27}{subsection.5.10}}
\citation{36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Choix de la m\IeC {\'e}thode de prise de temp\IeC {\'e}rature suivant l\IeC {\textquoteright }age de l\IeC {\textquoteright }enfant}}{28}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Le thermom\IeC {\`e}tre}{28}{subsubsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermom\IeC {\`e}tre \IeC {\`a} gallium}}{28}{figure.6}}
\newlabel{fig:gallium}{{6}{28}{Thermomètre à gallium}{figure.6}{}}
\citation{36}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesurer la temp\IeC {\'e}rature avec thermom\IeC {\`e}tre \IeC {\'e}lectronique}}{29}{figure.7}}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermom\IeC {\`e}tre infrarouge}}{30}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thermom\IeC {\`e}tre t\IeC {\'e}tine}}{31}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bracelet pour mesurer la temp\IeC {\'e}rature}}{31}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description de la solution}{32}{section.6}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{12}{11}
\bibcite{13}{12}
\bibcite{14}{13}
\bibcite{15}{14}
\bibcite{16}{15}
\bibcite{17}{16}
\bibcite{18}{17}
\bibcite{19}{18}
\bibcite{20}{19}
\bibcite{21}{20}
\bibcite{22}{21}
\bibcite{23}{22}
\bibcite{24}{23}
\bibcite{25}{24}
\bibcite{26}{25}
\bibcite{27}{26}
\bibcite{28}{27}
\bibcite{29}{28}
\bibcite{30}{29}
\bibcite{31}{30}
\bibcite{32}{31}
\bibcite{33}{32}
\bibcite{34}{33}
\bibcite{35}{34}
\bibcite{36}{35}
\bibcite{37}{36}
